{
  "name": "Stock Connector fixed",
  "version": "0.0.2",
  "manifest_version": 3,
  "description": "With Stock Connector you can see information about stock from various sources.",
  "icons": {
    "16": "icons/stock16.png",
    "48": "icons/stock48.png",
    "128": "icons/stock128.png"
  },
  "default_locale": "en",
  "action": {
    "default_icon": "icons/stock19.png",
    "default_title": "Stock Connector fixed",
    "default_popup": "src/page_action/page_action.html"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "cookies",
    "declarativeContent",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },  
"host_permissions": [
    "https://finance.yahoo.com/quote/*",
    "https://www.macrotrends.net/stocks/charts/*",
    "https://seekingalpha.com/symbol/*",
    "https://www.morningstar.com/stocks/*",
    "https://finviz.com/quote.ashx",
    "https://www.nasdaq.com/market-activity/stocks/*",
    "https://www.digrin.com/stocks/detail/*",
    "https://www.gurufocus.com/stock/*",
    "https://www.dividendinvestor.com/*",
    "https://www.tipranks.com/*"
    ]
}
